# springboot

./: ReadMe.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/springboot_vue/backend/: BackEndApplication.java
back-end/src/main/java/com/springboot_vue/backend/config/: Filter.java  Redis.java  Shiro.java  WebMvc.java
back-end/src/main/java/com/springboot_vue/backend/controller/: ArticleController.java  CategoryController.java  CommentController.java  LoginController.java  TagController.java  UploadController.java  UserController.java
back-end/src/main/java/com/springboot_vue/backend/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
back-end/src/main/java/com/springboot_vue/backend/entity/: Article.java  ArticleBody.java  Category.java  Comment.java  Log.java  Tag.java  User.java  UserStatus.java
back-end/src/main/java/com/springboot_vue/backend/oauth/: Realm.java  SessionDAO.java  SessionManager.java
back-end/src/main/java/com/springboot_vue/backend/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  LogRepository.java  TagRepository.java  UserRepository.java
back-end/src/main/java/com/springboot_vue/backend/service/: ArticleService.java  CategoryService.java  CommentService.java  LogService.java  LoginService.java  PermissionService.java  TagService.java  UserService.java
back-end/src/main/java/com/springboot_vue/backend/util/: CommonUtil.java  (+1 more)
back-end/src/main/resources/: application.yml  db.sql  ehcache.xml  log4j2-spring.xml  logback.xml
back-end/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
back-end/src/main/resources/sql/: blog-data.sql  blog-schema.sql
back-end/src/main/resources/static/: index.html
back-end/src/test/java/com/springboot_vue/backend/: BackEndApplicationTests.java
front-end/: index.html  package-lock.json  package.json
front-end/config/: dev.env.js  index.js  prod.env.js
front-end/src/: main.js  permission.js
front-end/src/api/: login.js
front-end/src/components/Hamburger/: index.vue
front-end/src/store/: getters.js
front-end/src/store/modules/: app.js  permission.js  user.js
front-end/src/utils/: api.js  auth.js  hasPermission.js  index.js
front-end/src/views/article/: article.vue
front-end/src/views/layout/: Layout.vue
front-end/src/views/layout/components/: Navbar.vue
front-end/src/views/layout/components/Sidebar/: SidebarItem.vue  index.vue
front-end/src/views/login/: index.vue
front-end/src/views/user/: role.vue  user.vue
src/main/java/com/springboot/eft/: EftApplication.java
src/main/java/com/springboot/eft/additional_utils/: AopLogUtils.java  ArrayUtils.java  BeanUtils.java  Checker.java  CryptUtils.java  DateUtils.java  Downloader.java  FileExecutor.java  Formatter.java  ListUtils.java  LoggerUtils.java  MailSender.java  NetUtils.java  RandomUtils.java  ReflectUtils.java  ThreadPool.java  Utils.java
src/main/java/com/springboot/eft/annotation/: AuthInterceptor.java
src/main/java/com/springboot/eft/config/: SettingConfig.java  TokenConfig.java  WebMvcConfig.java
src/main/java/com/springboot/eft/constant/: HttpHeaders.java  ValueConstants.java
src/main/java/com/springboot/eft/dao/: AuthDAO.java  CategoryDAO.java  DownloadedDAO.java  FileDAO.java  UploadedDAO.java  UserDAO.java
src/main/java/com/springboot/eft/entity/: Auth.java  Category.java  Download.java  File.java  User.java
src/main/java/com/springboot/eft/enums/: InterceptorLevel.java
src/main/java/com/springboot/eft/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/eft/interceptor/: WebInterceptor.java
src/main/java/com/springboot/eft/model/: AuthRecord.java  BaseAuthRecord.java  DownloadRecord.java  FileBasicRecord.java  FileRecord.java  UploadedRecord.java
src/main/java/com/springboot/eft/service/: IAuthService.java  ICategoryService.java  ICommonService.java  IConfigService.java  IDownloadedService.java  IFileManagerService.java  IFileService.java  IUploadedService.java  IUserService.java
src/main/java/com/springboot/eft/utils/: AopLogUtils.java  ArrayUtils.java  BeanUtils.java  Checker.java  CommonUtils.java  ControllerUtils.java  CryptUtils.java  DateUtils.java  Downloader.java  FileExecutor.java  Formatter.java  HttpUtils.java  ListUtils.java  LoggerUtils.java  MailSender.java  NetUtils.java  RandomUtils.java  ReflectUtils.java  ServiceUtils.java  ThreadPool.java  Utils.java  WebUtils.java
src/main/resources/: application.properties  config.json
src/main/resources/assets/js/: admin.js  default.js  index.js  nav.js  signin.js  upload.js  utils.js
src/main/resources/sql/: eft.sql
src/main/resources/static/: 404.html  admin.html  error.html  filemanager.html  index.html  signin.html  upload.html
src/test/java/com/springboot/eft/: EftApplicationTests.java
(+137 files in other folders)
