server.port=8080

mybatis.type-aliases-package=com.springboot.eft.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eft?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1099511627776
spring.servlet.multipart.max-request-size=1099511627776
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main

swagger.enabled=true
swagger.title=线上文件管理系统
swagger.description=上传、下载、分享、远程文件管理
swagger.version=1.0
swagger.license=MIT
swagger.licenseUrl=https://opensource.org/licenses/MIT
swagger.termsOfServiceUrl=https://github.com/Life4gal/springboot
swagger.contact.name=Life4gal
swagger.contact.url=https://github.com/Life4gal
swagger.contact.email=https://github.com/Life4gal
swagger.base-package=com.springboot.eft
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

#swagger.apply-default-response-messages=false
#swagger.global-response-message.get[0].code=401
#swagger.global-response-message.get[0].message=401get
#swagger.global-response-message.get[1].code=500
#swagger.global-response-message.get[1].message=500get
#swagger.global-response-message.get[1].modelRef=ERROR
#swagger.global-response-message.post[0].code=500
#swagger.global-response-message.post[0].message=500post
#swagger.global-response-message.post[0].modelRef=ERROR
